<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="encodeDecodeBase64.exe" version="1.0.0.6" publicKeyToken="54c3e45da33e4a40" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="encodeDecodeBase64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="encodeDecodeBase64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="encodeDecodeBase64.exe" size="36288">
      <assemblyIdentity name="encodeDecodeBase64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O1ZlnuYExcE2KKM39HYpacGb/D9JXAVrmwrmo2kejt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="1618624">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YXIqU0+RVkVG+GmvqQ10zKfxsPnbRcYPBlElNCl0EHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="encodeDecodeBase64.exe.config" size="2148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>282+OG2e9ATIz4lwZ+YpdT6Tx77orHt4YOzmVk6K42Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kmpDgN/WIt/1bPVKDoOYE8wS7YDuqm4J6sTEWrcKQBA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\v-anpetk" issuerKeyHash="a0bec7eaedd73cbdbfdd3a7e727322f6f9f85fa9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+/J5U01MW0ttOBboJ0De9kIjnI0a8fHsdGnZXdX0hY=</DigestValue></Reference></SignedInfo><SignatureValue>jCu6XEvVf/eGEvVZ1X/kS8ypfEuYg/8v4pwb6TOBwvWkuOC6V+TppIeVAJcXVyEGXsMvgn646sH7Zo6FOijpCRh/ass9sDOxOQY4ZturBb1ZRQoCwhbR2VR0eLNGH1q3vj0vEhgzqpTUzJDeE5MFvMvEMqPCGG5LRK5xL+/hNys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jr6YJ0HgimvwfrdqLapiWzoxxKQlHxfX2MXUcGREHYCHgPToLAW0qeLYMsT2cAVWSPJ5GM4tZ3qIvbTlb63NQ0F8va230Sz/I4nBLCLBw4PC+cLCPvv38/vKmVCkmakFojQaNzU9Nk1gxdOHMN29QuApscCLbyBu8FKZlLHuZdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16d2577765a7d1b1c7c76b34728e08d97b039da05be0b42d6d31354de5c9efff" Description="" Url=""><as:assemblyIdentity name="encodeDecodeBase64.exe" version="1.0.0.6" publicKeyToken="54c3e45da33e4a40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\v-anpetk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vwQn21uUUV369uowmJ2tjDtCS+hVPVdA4KgKbYl1u6s=</DigestValue></Reference></SignedInfo><SignatureValue>CqxPuCdRGBHxNd6R9jBEoZmaa9Z2rR82nJVV2RDrRZ+FNBJ8qCUn2/6aGUDP7rZCmk5vTIacjxOFRxUCOWQL76iiLxE2j35BGNi+98zMVSCBjqniawv+AXksc3dfItKmNKs/qpbnRUsszGb820i2TTVCjseGm6SyOQ6/aKQGpxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jr6YJ0HgimvwfrdqLapiWzoxxKQlHxfX2MXUcGREHYCHgPToLAW0qeLYMsT2cAVWSPJ5GM4tZ3qIvbTlb63NQ0F8va230Sz/I4nBLCLBw4PC+cLCPvv38/vKmVCkmakFojQaNzU9Nk1gxdOHMN29QuApscCLbyBu8FKZlLHuZdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMxvtEdNi7KRK8+1fiPnIbjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAHYALQBhAG4AcABlAHQAazAeFw0xNzAzMTcyMDM5NTZaFw0xODAzMTgwMjM5NTZaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAdgAtAGEAbgBwAGUAdABrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOvpgnQeCKa/B+t2otqmJbOjHEpCUfF9fYxdRwZEQdgIeA9OgsBbSp4tgyxPZwBVZI8nkYzi1neoi9tOVvrc1DQXy9rbfRLP8jicEsIsHDg8L5wsI++/fz+8qZUKSZqQWiNBo3NT02TWDF04cw3b1C4CmxwItvIG7wUpmUse5l1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAVQPRItbh0T5A+0i/+qPeOLvwWyTR04ku2Rt3JUDqDUn3/OlATthJiV3A21ep0jLTKN4ruP21t2DSzI2fACAvjqXJyx09cFxsnndBqZBgyj0XkimZn/J1XLf7kUeFC0EGdEoQCP9SPaNiNJQ2ywbfkZ199kmOuoZ1Bt2ccsLwqB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>