<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="encodeDecodeBase64.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <encodeDecodeBase64.Properties.Settings>
            <setting name="Height" serializeAs="String">
                <value />
            </setting>
            <setting name="Width" serializeAs="String">
                <value />
            </setting>
            <setting name="Left" serializeAs="String">
                <value />
            </setting>
            <setting name="Top" serializeAs="String">
                <value />
            </setting>
            <setting name="Servername" serializeAs="String">
                <value />
            </setting>
            <setting name="Orgname" serializeAs="String">
                <value />
            </setting>
            <setting name="Login" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="Filename" serializeAs="String">
                <value />
            </setting>
            <setting name="LeftPanel" serializeAs="String">
                <value />
            </setting>
            <setting name="RightPanel" serializeAs="String">
                <value />
            </setting>
            <setting name="LastPath" serializeAs="String">
                <value />
            </setting>
        </encodeDecodeBase64.Properties.Settings>
    </userSettings>
</configuration>